1039993|3981||Lei Liu||
1048874|974||Heinz Frank||
1039994|3981||Lei Liu||
1048864|974||Heinz Frank||
1048869|974||Heinz Frank||
1048865|974||Heinz Frank||
1048896|974||Heinz Frank||
1048889|974||Heinz Frank||
1048902|974||Heinz Frank||
1048861|974||Heinz Frank||
529360|2608||Wei Zhu||
529590|2886|LOL|Baoping Wu||529360
529589|2886|cool|Baoping Wu||1039993
529591|2886|ok|Baoping Wu||1048874
529594|3633|right|Jun Wu||1048864
529592|2886|About Niccolò Machiavelli, a diplomat, political philosopher, playwright, and a civi.|Baoping Wu||529360
529595|2886|good|Baoping Wu|529592|
529593|2886|duh|Baoping Wu||529360
529588|2886|cool|Baoping Wu||529360
